spring.datasource.url=jdbc:postgresql://localhost:5432/borrows
spring.datasource.username=cacttus
spring.datasource.password=cacttus
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
